{
  "name": "heroes_and_villians",
  "description": "A simple heroes and villians page made with AngularJS",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "bootstrap": "3.3.x",
    "angular-route": "1.5.x"
  }
}
